<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="ne">
      <cat-item lemma="ne" tags="adv"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="je">
      <cat-item lemma="být" tags="vbser.pres.p3.sg"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_grau">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_genanim">
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="f.an"/>
      <attr-item tags="m.aa"/>
      <attr-item tags="m.nn"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="prp"/>
      <attr-item tags="abl"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="adj-grau-word"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose> <!-- Locative always changes to prepositional case -->
          <when><test><equal><clip pos="1" side="sl" part="a_case"/><lit-tag v="loc"/></equal></test>
            <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="prp"/></let></when>
        </choose>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <choose> <!-- Locative always changes to prepositional case -->
          <when><test><equal><clip pos="1" side="sl" part="a_case"/><lit-tag v="loc"/></equal></test>
            <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="prp"/></let></when>
          <when><test><equal><clip pos="1" side="sl" part="a_case"/><lit-tag v="voc"/></equal></test>
            <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="nom"/></let></when>
        </choose>
        <choose> 
          <when><test><equal><clip pos="1" side="sl" part="a_genanim"/><lit-tag v="f"/></equal></test>
            <let><clip pos="1" side="tl" part="a_genanim"/><lit-tag v="f.an"/></let></when>
        </choose>
        <choose> 
          <when><test><equal><clip pos="1" side="sl" part="a_grau"/><lit-tag v="comp"/></equal></test>
            <let><clip pos="1" side="tl" part="a_grau"/><lit v=""/></let>
            <let><var n="adj-grau-word"/><concat><lit v="^более"/><lit-tag v="preadv"/><lit v="$ "/></concat></let>
          </when>
        </choose>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <var n="adj-grau-word"/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
        <let><var n="adj-grau-word"/><lit v=""/></let>
      </action>
    </rule>



    <rule comment="REGLA: NE JEST (není)">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="je"/>
      </pattern>
      <action>
        <out>
          <chunk name="net" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
