
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"          c="Noun"/>
    <sdef n="np"         c="Proper noun"/>
    <sdef n="det"        c="Determiner"/>
    <sdef n="prn"        c="Pronoun"/>
    <sdef n="adv"        c="Adverb"/>
    <sdef n="num"        c="Numeral"/>
    <sdef n="adj"        c="Adjective"/>
    <sdef n="pr"         c="Preposition"/>
    <sdef n="vblex"      c="Verb"/>
    <sdef n="vbser"      c="Verb 'to be'"/>
    <sdef n="cnjcoo"     c="Coordinating conjunction"/>
    <sdef n="cnjsub"     c="Subordinating conjunction"/>

    <sdef n="itg"        c="Interrogative"/>

    <sdef n="f"          c="Feminine"/>
    <sdef n="m"          c="Masculine"/>
    <sdef n="nt"         c="Neuter"/>
    <sdef n="mi"         c="Masculine inanimate"/>
    <sdef n="ma"         c="Masculine animate"/>

    <sdef n="aa"         c="Animate"/>
    <sdef n="nn"         c="Inanimate"/>

    <sdef n="cm"         c="Comma"/>
    <sdef n="sent"       c="Sentence marker"/>
    <sdef n="lpar"       c="Left parenthesis"/>
    <sdef n="rpar"       c="Right parenthesis"/>
    <sdef n="lquot"      c="Left quote"/>
    <sdef n="rquot"      c="Right quote"/>
    <sdef n="guio"       c="Hyphen"/>
    <sdef n="apos"       c="Apostrophe"/>

  </sdefs>

  <section id="main" type="standard">

    <!-- Раздел: Союзы-->

    <e><p><l>i<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>že<s n="cnjsub"/></l><r>что<s n="cnjsub"/></r></p></e>

    <!-- Раздел: Prepositions -->

    <e><p><l>v<s n="pr"/></l><r>в<s n="pr"/></r></p></e>

    <!-- Раздел: Pronouns -->

    <!-- Раздел: Determiners -->

    <!-- Раздел: Numerals -->
   
    <!-- Раздел: Nouns -->

    <e><p><l>kočka<s n="n"/><s n="f"/></l><r>собака<s n="n"/><s n="f"/><s n="aa"/></r></p></e>
    <e><p><l>region<s n="n"/><s n="mi"/></l><r>регион<s n="n"/><s n="m"/><s n="nn"/></r></p></e>

    <!-- Раздел: Adjectives -->

    <e><p><l>syrský<s n="adj"/></l><r>сирийский<s n="adj"/></r></p></e>

    <!-- Раздел: Adverbs -->

    <e><p><l>kdy<s n="adv"/><s n="itg"/></l><r>когда<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>rychle<s n="adv"/></l><r>быстро<s n="adv"/></r></p></e>
    <e><p><l>již<s n="adv"/></l><r>уже<s n="adv"/></r></p></e>
    <e><p><l>ne<s n="adv"/></l><r>не<s n="adv"/></r></p></e>


    <!-- Раздел: Verbs -->

    <e><p><l>být<s n="vbser"/></l><r>быть<s n="vbser"/></r></p></e>

    <!-- Раздел: Punctuation -->

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><i>-</i><re>[0-9]+([.,][0-9]+)?%?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><i>-</i><re>[0-9]+([.,][0-9]+)?%?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>


  </section>

</dictionary>

